@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

body{
    width: 100%;
}
/* ................Header.............. */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    /* background-color: #e3e6f3; */
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
    /* z-index: 999; */
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

header h3 a{
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    color: black;
    font-family: "Poetsen One";
    padding-left: 80px;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

.icon-cart i, .icon-cart1 i{
    cursor: pointer;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

/* ................Hero........... */

#hero{
    background-image: url(images/products/slider-bg.webp);
    height: 90vh;
    width: 100%;
    background-position: top -15% right 0%;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-repeat: no-repeat;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: #088178;
}

#hero button a{
    text-decoration: none;
    color: #088178;
}

#hero button{
    background-image: url(images/button.png);
    background-color: transparent;
    color: #088178;
    border: none;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

/* ............Feature.......... */

#features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#features .fe-box{
    width: 160px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 50px 0;
}

#features .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#features .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#features .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#features .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}

#features .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}

#features .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}

#features .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}

#features .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}

/* ............Product......... */

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
    height: 250px;
    /* background-size: cover; */
    object-fit: contain;

}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    font-size: 14px;
    color: #1a1a1a;
}


#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
    width: 15px;
}

#product1 .pro .des h4{
    font-size: 15px;
    padding-top: 7px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    /* font-weight: 500; */
    color: #088178;
    border-color: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}


/* ........Banner......... */

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(images/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: white;
    font-size: 16px;
}

#banner h2{
    color: white;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color: #ef3636;
}

#banner button:hover{
    background-color: #088178;
    color: white;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
} 

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url(images/banner/b17.jpg);
    min-width: 530px;
    height: 40vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2{
    background-image: url(images/banner/b10.jpg);
}

#sm-banner h4{
    color: white;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2{
    color: white;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url(images/banner/b7.jpg);
    min-width: 30%;
    height: 20vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2{
    background-image: url(images/banner/b4.jpg);
}

#banner3 .banner-box3{
    background-image: url(images/banner/b18.jpg);
}


#banner3 h2{
    color: white;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}

/* ....News letter...... */

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(images/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: white;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter p span{
    color: #ffbd27;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: #088178;
    color: white;
    white-space:nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* ............Footer..... */

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 14px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #465b52;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color: #088178;
}

footer .copyright{
    width: 100%;
    text-align: center;
}


/* ..........................Shop Page................. */

#page-header{
    background-image: url(images/banner/b1.jpg);
    height: 280px;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px;
    background-position: top -10% right 0%;
    margin-top: 20px;
    background-repeat: no-repeat;
}

#page-header h2, 
#page-header p{
    color: white;
}

#pagination {
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 700;
}

#pagination i{
    font-size: 16px;
    font-weight: 600;
}

/* ...................Single Product......... */

#prodetails {
    display: flex;
    margin-top: 80px;
}

#prodetails h6{
    font-size: 15px;
    font-weight: 600;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
    
}

#mainImg{
    height: 400px;
    object-fit: contain;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
    height: 100px;
    object-fit: contain;
    overflow: hidden;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-product-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-product-details h4 {
    padding: 18px 0 12px 0;
}

#prodetails .single-product-details h2{
    font-size: 26px;
}

#prodetails .single-product-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-product-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-product-details input:focus{
    outline: none;
}

#prodetails .single-product-details button{
    background-color: #088178;
    color: white;
}

#prodetails .single-product-details span{
    line-height: 25px;
}

/* .........Blog Page........ */

#page-header.blog-header{
    background-image: url(images/banner/b19.jpg);
}

#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 20px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 12px;
    color: black;
    font-weight: 700;
    position: relative;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;
    transition: 0.3s;
}

#blog .blog-details a:hover{
    color: #088178;
}

#blog .blog-details a:hover::after{
    background-color: #088178;
}

/* About Page */
    
#page-header.about-header{
    background-image: url("images/about/banner.png");
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head div{
    padding-left: 40px;
}

#about-app{
    text-align: center;
}

#about-app video{
    width: 70%;
    height: 100%;
    margin-top: 30px;
    border-radius: 20px;
}

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span,
#form-details form span{
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height:35px ;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details  li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
    /* align-items: center; */
}

#form-details form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 65%;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #088178;
}

#form-details form button{
    background-color: #088178;
    color: white;
} 

#form-details .people{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600px;
    color: black;
}

/* Cart Page */

.cartTab .cartEmpty{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cartTab .cartEmpty h3{
    color:#E8BC0E;
}

.cartTab .cartEmpty button{
    background-color: #088178;
    color: white;
    cursor: pointer;
}

.cartTab .cartEmpty a{
    text-decoration: none;
    color: white;
}



.cartpro{
    overflow-x: auto;
}

.cartpro table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.cartpro table img{
    width: 70px;
}

.cartpro table td:nth-child(1){
    width: 100%;
    text-align: center;
}

.cartpro table td:nth-child(2){
    width: 150%;
    text-align: center;
}

.cartpro table td:nth-child(3){
    width: 250%;
    text-align: center;
}

.cartpro table td:nth-child(4),
.cartpro table td:nth-child(5),
.cartpro table td:nth-child(6){
    width: 150%;
    text-align: center;
}

.cartpro table td:nth-child(5) input{
    width: 50px;
    padding: 10px 5px 10px 15px;
}

.cartpro table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

.cartpro table thead th{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

.cartpro table tbody tr td{
    padding-top: 15px;
}

.cartpro table tbody td{
    font-size: 13px;
}

.cartpro-add{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3, #subtotal h3{
    padding-bottom: 15px;
}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#coupon button, #subtotal button{
    background-color: #088178;
    color: white;
    padding: 12px 20px;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50px;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

.container{
    width: 1000px;
    max-width: 90vw;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s;
}

i{
    width: 30px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.icon-cart{
    position: relative;
}

.icon-cart span {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 24px;
    top: -57%;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: #E8BC0E;
    font-size: 13px;
    color: white;
    cursor: pointer;
}

.listProduct .item img{
  width: 90%;
}

.listProduct{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.listProduct .item{
    background-color: #eeeee6;
    padding: 20px;
    border-radius: 20px;
}

.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}

.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}

.listProduct .item button{
    background-color: #353432;
    color: #eee;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 10px;
    border: none;
    border-radius: 20px;
}

.cartTab{
    width: 400px;
    /* background-color: #e3e6f3; */
    background-color: #eff1f7;
    color: black;
    position: fixed;
    inset: 0 -400px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
    z-index: 1;
    padding-top: 60px;
}

body.showCart .cartTab{
    inset: 0 0 0 auto;
}

body.showCart .container{
    transform: translateX(-250px);
}

.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}

.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
}

.cartTab .btn button{
    background-color: #E8BC0E;
    /* background-color: #088178; */
    color: black;
    border: none;
    cursor: pointer;
    font-weight: 500;
}

.cartTab .btn .close{
    background-color: #eee;
    color: black;
}

.cartTab .listCart .item img{
    width: 100%;
}

.cartTab .listCart .item {
    display: grid;
    grid-template-columns: 45px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
    margin-left: 14px;
    margin-top: 8px;
    font-size: 14px;
}

.listCart span{
    padding: 3px 6px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #000;
    color: white;
    cursor: pointer;
}

.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: black;
}

.listCart .item:nth-child(even){
    background-color: #eee1;
}

.listCart{
    height: 70vh;
    overflow-y: scroll;
    
}

.listCart .tprice{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    margin:-18px 30px;
    font-weight: 500;
}

.listCart .tquant{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    margin:-18px 30px;
    font-weight: 500;
}

.listCart hr{
    width: 100%;
    margin-top: 10px;
}

.listCart::-webkit-scrollbar{
    width: 0;
}



/* Media query */


@media screen and ((min-width:992px) and (max-width:1999px)) {

    #features {
        justify-content: center;
        gap: 10px;
    }
    
    #features .fe-box {
        margin: 20px 0;
        width: 168px;
    }

    #product1 .pro-container {
        display: flex;
        padding-top: 20px;
        flex-wrap: wrap;
    }

    #product1 .pro {
        width: 23%;
        min-width: 195px;
        padding: 10px 12px;
    }

    #product1 .listProduct .pro {
        width: 90%;
        min-width: 195px;
        padding: 10px 12px;
    }

    #product1 .pro img{
        width: 100%;
        /*height: 210px; */
        height: 264px;
        object-fit: cover;
        object-position: top;
    }

    #product1 .listProduct .pro img{
        width: 100%;
        height: 210px;
    }

    #sm-banner .banner-box {
        width: 50%;
        min-width: 0;
    }

    #banner3 .banner-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: center;
        
        min-width: 25%;
        height: 20vh;
        background-size: cover;
        background-position: center;
        padding: 20px;
        margin-bottom: 20px;
        margin-left: 10px;
    }
}

@media screen and ((min-width:768px) and (max-width:991px))

 {
    header {
        padding: 2px 0;
    }

    #hero {
        height: 100vh;
        width: 100%;
        background-position: top 0% right 23%;
        background-size: cover;
        padding: 0px 25px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        margin-top: 40px;
    }

    #lg-bag{
        display: none;
    }

    .icon-cart1{
        position: relative;
    }
    
    .icon-cart1 span {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: -20px;
        top: -29%;
        height: 17px;
        width: 17px;
        border-radius: 50%;
        background-color: #E8BC0E;
        font-size: 14px;
        color: white;
    }

    #features {
        justify-content: center;
        gap: 10px;
    }
    
    #features .fe-box {
        margin: 20px 0;
        width: 168px;
    }

    #product1 .pro-container {
        display: flex;
        padding-top: 20px;
        flex-wrap: wrap;
    }

    #product1 .pro {
        width: 23%;
        min-width: 195px;
        padding: 10px 12px;
        
    }

    #product1 .pro img {
        width: 100%;
        height: 210px;
    }

    
    #sm-banner .banner-box {
        min-width: 335px;
        width: 50%;
    }

    #banner3{
        padding: 0 43px;
    }

    #banner3 .banner-box {
        justify-content: center;
        min-width: 25%;
        height: 20vh;
        width: 49%;
    }


    .section-p1{
        padding: 40px 40px;
    }

    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #eff1f7;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
        z-index: 1;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile {
            display: flex;
            align-items: center;
            width: 110px;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag{
        display: none;
    }

    #newsletter .form{
        width: 70%;
    }

    #form-details{
        padding: 40px;
    }

    #form-details form{
        width: 50%;
    }

    #blog {
        padding: 150px 39px 0 39px;
    }

    .listProduct {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    
}

@media screen and ((min-width:554px) and (max-width:768px)){

    header {
        padding: 2px 0;
    }

    #hero {
        height: 100vh;
        width: 100%;
        background-position: top 0% right 23%;
        background-size: cover;
        padding: 0px 25px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        margin-top: 40px;
    }

    #features {
        justify-content: space-between;
        gap: 10px;
    }
    
    #features .fe-box {
        margin: 20px 0;
        width: 148px;
    }

    #product1 .pro {
        width: 23%;
        min-width: 234px;
        padding: 10px 12px;
        margin-top: 12px;
        
    }

    #product1 .pro img {
        width: 100%;
        height: 210px;
    }

    
    #sm-banner .banner-box {
        min-width: 239px;
        width: 100%;
    }

    #banner3{
        padding: 0 43px;
    }

    #banner3 .banner-box {
        justify-content: center;
        min-width: 25%;
        height: 20vh;
        width: 49%;
    }

    .section-p1{
        padding: 40px 40px;
    }

    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
        z-index: 1;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile {
            display: flex;
            align-items: center;
            width: 110px;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag{
        display: none;
    }

    .icon-cart1{
        position: relative;
    }
    
    .icon-cart1 span{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: -19px;
        top: -25%;
        height: 16px;
        width: 15px;
        border-radius: 50%;
        background-color: #E8BC0E;
        font-size: 14px;
        color: white;
       
    } 

    #newsletter .form{
        width: 100%;
    }

    #form-details{
        padding: 40px;
    }

    #form-details form{
        width: 50%;
    }
    
    #blog {
        padding: 150px 39px 0 39px;
    }

    #blog .blog-details {
        width: 60%;
    }

    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 95%;
    }

    #about-head div {
        padding-left: 10px;
    }

    #about-app video {
        width: 100%;
    }

    .listProduct {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}


@media screen and (max-width:554px){

    .section-p1 {
        padding: 40px 20px;
    }

    #features{
        justify-content: center;
        gap: 6px;
    }

    #hero {
        height: 75vh;
        width: 100%;
        background-position: top 0% right 23%;
        background-size: cover;
        padding: 0px 25px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        margin-top: 40px;
    }

    #hero h4 {
        margin-top: 67px;
    }

    h2 {
        font-size: 40px;
    }

    h1 {
        font-size: 48px;
    }

    header h3 a {
        padding-left: 39px;
    }

    header {
        padding: 2px 0;
    }

    #features .fe-box {
        margin: 20px 0;
    }

    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        /* right: 0px; */
        right: -60px;
        z-index: 1;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile {
            display: flex;
            align-items: center;
            width: 110px;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag{
        display: none;
    }

    .icon-cart1{
        position: relative;
    }
    
    .icon-cart1 span{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        /* right: -16px;
        top: 43%; */
        right: -20px;
        top: -17%;
        height: 16px;
        width: 15px;
        border-radius: 50%;
        background-color: #E8BC0E;
        font-size: 14px;
        color: white;
       
    } 

    #product1 .pro {
        width: 30%;
        margin-top: 12px;
    }

    #product1 .pro img {
        width: 100%;
        object-fit: contain;
        object-position: top 0%;
    }

    #newsletter .form{
        width: 80%;
    }

    #form-details{
        padding: 40px;
    }

    #form-details form{
        width: 50%;
    }

    #banner {
        height: 45vh;
        padding: 33px;
    }

    #banner3{
        padding: 0 43px;
    }

    #sm-banner {
        gap:6px;
        width: 100%;
    } 

    #sm-banner .banner-box {
        width: 100%;
        min-width: 100%;
        height: 200px
    }

    #blog img {
        height: 193px;
    }

    #blog .blog-img {
        width: 50%;
        margin-right: 10px;
    }

     #blog {
        padding: 55px 20px 0 20px;
    }

    #blog .blog-details {
        width: 60%;
    }

    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 95%;
    }

    #about-head div {
        padding-left: 10px;
    }

    #about-app video {
        width: 100%;
    }

    #about-app h1 {
        font-size: 38px;
    }

    #contact-details{
        flex-direction: column;
    }
    
    #contact-details .details{
        width: 100%;
    }

    #contact-details .details h2, #form-details form h2 {
        font-size: 22px;
    }
    
    #contact-details .map{
        width: 100%;
        height: 350px;
    }
    
    #form-details{
        padding: 6px;
        border: 1px solid #e1e1e1;
        flex-direction: column;
    }
    
    #form-details form{
        width: 100%;
        margin-bottom: 35px;
    }

    #form-details .people{
        flex-wrap: wrap;
        flex-direction: row;
    }
    
    #form-details .people div {
        width: 70%;
    }

    #form-details .people div img{
        width: 48px;
        height: 48px;
    }
    
    #form-details .people div p{
        line-height: 14px;
    }

    #form-details .people div p span{
        display: flex;
        font-size: 16px;
        font-weight: 600px;
        color: black;
    }

    #page-header.blog-header {
        height: 30vh;
    }

    #page-header.about-header {
        height: 30vh;
    }

    #prodetails {
        flex-direction: column;
    }
    
    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 50px;
    }
    
    #prodetails .single-product-details{
        width: 100%;
        padding-top: 30px;
    }

    .listProduct {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 7px;
    }

    #product1 .pro img {
        width: 100%;
        border-radius: 20px;
        height: 130px;
        background-size: cover;
    }

    #product1 .pro {
        width: 23%;
        min-width: 175px;
    }

    #product1 .listProduct .pro img {
        width: 100%;
        height: 210px;
    }
}

